# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EatAndRun' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EatAndRun

pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'Fabric'
pod 'TwitterKit'
pod 'SDWebImage', '~>3.8'
pod 'Alamofire', '~> 4.4'
pod 'AlamofireObjectMapper', '~> 4.0'

  target 'EatAndRunTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EatAndRunUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
